File: SourceCode/EMSManager.f90

SUBROUTINE InitEMS (iCalledFrom)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   May 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! collect routines needed to initialize EMS

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: WarmupFlag, DoingSizing, KickOffSimulation, BeginEnvrnFlag,  &
                         emsCallFromZoneSizing, emsCallFromSystemSizing, emsCallFromUserDefinedComponentModel
  USE DataInterfaces, ONLY: ShowFatalError
  USE RuntimeLanguageProcessor, ONLY: InitializeRuntimeLanguage, SetErlValueNumber
  USE ScheduleManager,  ONLY : GetCurrentScheduleValue
  USE DataZoneControls, ONLY: GetZoneAirStatsInputFlag

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: iCalledFrom ! indicates where subroutine was called from, parameters in DataGlobals.


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  INTEGER  :: InternalVarUsedNum ! local index and loop
  INTEGER  :: InternVarAvailNum  ! local index
  INTEGER  :: SensorNum ! local loop and index
  INTEGER  :: ErlVariableNum ! local index
  REAL(r64)  :: tmpReal ! temporary local integer

  IF (GetEMSUserInput) THEN
    CALL SetupZoneInfoAsInternalDataAvail
    CALL SetupWindowShadingControlActuators
    CALL SetupSurfaceConvectionActuators
    CALL SetupSurfaceConstructionActuators
    CALL SetupSurfaceOutdoorBoundaryConditionActuators
    CALL GetEMSInput
    GetEMSUserInput = .FALSE.
  ENDIF

  IF (.NOT. GetZoneAirStatsInputFlag .AND. .NOT. ZoneThermostatActuatorsHaveBeenSetup) THEN
    CALL SetupThermostatActuators
    ZoneThermostatActuatorsHaveBeenSetup = .TRUE.
  ENDIF

  ! need to delay setup of HVAC actuator until after the systems input has been processed (if present)
  IF (FinishProcessingUserInput .AND. .NOT. DoingSizing .AND. .NOT. KickOffSimulation) THEN !
    CALL SetupNodeSetpointsAsActuators
    CALL SetupPrimaryAirSystemAvailMgrAsActuators
!    CALL SetupWindowShadingControlActuators !this is too late for including in sizing, moved to GetEMSUserInput
!    CALL SetupThermostatActuators !this is too late for including in sizing, moved to GetEMSUserInput
!    CALL SetupSurfaceConvectionActuators !this is too late for including in sizing, moved to GetEMSUserInput
    FinishProcessingUserInput = .FALSE.
  END IF

  CALL InitializeRuntimeLanguage

  IF ((BeginEnvrnFlag) .OR. (iCalledFrom == emsCallFromZoneSizing) .OR. (iCalledFrom == emsCallFromSystemSizing) &
      .OR. (iCalledFrom == emsCallFromUserDefinedComponentModel) )  THEN

    ! another pass at trying to setup input data.
    IF (FinishProcessingUserInput) CALL ProcessEMSInput(.FALSE.)

    ! update internal data variables being used by Erl
    DO InternalVarUsedNum = 1, NumInternalVariablesUsed
      ErlVariableNum = EMSInternalVarsUsed(InternalVarUsedNum)%ErlVariableNum
      InternVarAvailNum  =  EMSInternalVarsUsed(InternalVarUsedNum)%InternVarNum
      IF (.NOT. (InternVarAvailNum > 0 )) CYCLE ! sometimes executes before completely finished setting up.
      IF (.NOT. (ErlVariableNum > 0 )) CYCLE

      SELECT CASE (EMSInternalVarsAvailable(InternVarAvailNum)%PntrVarTypeUsed)

      CASE (PntrReal)

          ErlVariable(ErlVariableNum)%Value = SetErlValueNumber(EMSInternalVarsAvailable(InternVarAvailNum)%RealValue)

      CASE (PntrInteger)

          tmpReal = REAL(EMSInternalVarsAvailable(InternVarAvailNum)%IntValue, r64 )
          ErlVariable(ErlVariableNum)%Value = SetErlValueNumber(tmpReal)

      END SELECT

    ENDDO

  ENDIF

  ! Update sensors with current data
  DO SensorNum = 1, NumSensors
    ErlVariableNum = Sensor(SensorNum)%VariableNum
    IF ((ErlVariableNum > 0) .AND. (Sensor(SensorNum)%Index > 0)) THEN
      IF (Sensor(SensorNum)%SchedNum == 0) THEN ! not a schedule so get from output processor

        ErlVariable(ErlVariableNum)%Value =   &
           SetErlValueNumber(GetInternalVariableValue(Sensor(SensorNum)%Type, Sensor(SensorNum)%Index) , &
                                                    OrigValue = ErlVariable(ErlVariableNum)%Value )
      ELSE ! schedule so use schedule service

        ErlVariable(ErlVariableNum)%Value = &
           SetErlValueNumber(GetCurrentScheduleValue(Sensor(SensorNum)%SchedNum), &
                                                    OrigValue = ErlVariable(ErlVariableNum)%Value )
      ENDIF
    ENDIF
  END DO

  RETURN

END SUBROUTINE InitEMS

File: src/EnergyPlus/EMSManager.cc
    void InitEMS(EnergyPlusData &state, EMSCallFrom const iCalledFrom) // indicates where subroutine was called from, parameters in DataGlobals.
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Brent Griffith
        //       DATE WRITTEN   May 2009

        // PURPOSE OF THIS SUBROUTINE:
        // collect routines needed to initialize EMS

        if (state.dataEMSMgr->GetEMSUserInput) {
            SetupZoneInfoAsInternalDataAvail(state);
            SetupWindowShadingControlActuators(state);
            SetupSurfaceConvectionActuators(state);
            SetupSurfaceConstructionActuators(state);
            SetupSurfaceOutdoorBoundaryConditionActuators(state);
            SetupZoneOutdoorBoundaryConditionActuators(state);
            GetEMSInput(state);
            state.dataEMSMgr->GetEMSUserInput = false;
        }

        if (!state.dataZoneCtrls->GetZoneAirStatsInputFlag && !state.dataEMSMgr->ZoneThermostatActuatorsHaveBeenSetup) {
            SetupThermostatActuators(state);
            state.dataEMSMgr->ZoneThermostatActuatorsHaveBeenSetup = true;
        }

        // need to delay setup of HVAC actuator until after the systems input has been processed (if present)
        if (state.dataEMSMgr->FinishProcessingUserInput && !state.dataGlobal->DoingSizing && !state.dataGlobal->KickOffSimulation) {
            SetupNodeSetPointsAsActuators(state);
            SetupPrimaryAirSystemAvailMgrAsActuators(state);
            //    CALL SetupWindowShadingControlActuators !this is too late for including in sizing, moved to GetEMSUserInput
            //    CALL SetupThermostatActuators !this is too late for including in sizing, moved to GetEMSUserInput
            //    CALL SetupSurfaceConvectionActuators !this is too late for including in sizing, moved to GetEMSUserInput
            state.dataEMSMgr->FinishProcessingUserInput = false;
        }

        RuntimeLanguageProcessor::InitializeRuntimeLanguage(state);

        if ((state.dataGlobal->BeginEnvrnFlag) || (iCalledFrom == EMSCallFrom::ZoneSizing) || (iCalledFrom == EMSCallFrom::SystemSizing) ||
            (iCalledFrom == EMSCallFrom::UserDefinedComponentModel)) {

            // another pass at trying to setup input data.
            if (state.dataEMSMgr->FinishProcessingUserInput) {
                ProcessEMSInput(state, false);
            }

            // update internal data variables being used by Erl
            for (int InternalVarUsedNum = 1; InternalVarUsedNum <= state.dataRuntimeLang->NumInternalVariablesUsed; ++InternalVarUsedNum) {
                int ErlVariableNum = state.dataRuntimeLang->EMSInternalVarsUsed(InternalVarUsedNum).ErlVariableNum;
                int InternVarAvailNum = state.dataRuntimeLang->EMSInternalVarsUsed(InternalVarUsedNum).InternVarNum;
                if (InternVarAvailNum <= 0) continue; // sometimes executes before completely finished setting up.
                if (ErlVariableNum <= 0) continue;

                switch (state.dataRuntimeLang->EMSInternalVarsAvailable(InternVarAvailNum).PntrVarTypeUsed) {
                case DataRuntimeLanguage::PtrDataType::Real: {
                    state.dataRuntimeLang->ErlVariable(ErlVariableNum).Value =
                        RuntimeLanguageProcessor::SetErlValueNumber(*state.dataRuntimeLang->EMSInternalVarsAvailable(InternVarAvailNum).RealValue);
                } break;
                case DataRuntimeLanguage::PtrDataType::Integer: {
                    Real64 tmpReal = double(*state.dataRuntimeLang->EMSInternalVarsAvailable(InternVarAvailNum).IntValue);
                    state.dataRuntimeLang->ErlVariable(ErlVariableNum).Value = RuntimeLanguageProcessor::SetErlValueNumber(tmpReal);
                } break;
                default:
                    break;
                }
            }
        }

        // Update sensors with current data
        for (int SensorNum = 1; SensorNum <= state.dataRuntimeLang->NumSensors; ++SensorNum) {
            int ErlVariableNum = state.dataRuntimeLang->Sensor(SensorNum).VariableNum;
            if ((ErlVariableNum > 0) && (state.dataRuntimeLang->Sensor(SensorNum).Index > 0)) {
                if (state.dataRuntimeLang->Sensor(SensorNum).SchedNum == 0) { // not a schedule so get from output processor

                    state.dataRuntimeLang->ErlVariable(ErlVariableNum).Value = RuntimeLanguageProcessor::SetErlValueNumber(
                        GetInternalVariableValue(
                            state, state.dataRuntimeLang->Sensor(SensorNum).VariableType, state.dataRuntimeLang->Sensor(SensorNum).Index),
                        state.dataRuntimeLang->ErlVariable(ErlVariableNum).Value);
                } else { // schedule so use schedule service

                    state.dataRuntimeLang->ErlVariable(ErlVariableNum).Value = RuntimeLanguageProcessor::SetErlValueNumber(
                        ScheduleManager::GetCurrentScheduleValue(state, state.dataRuntimeLang->Sensor(SensorNum).SchedNum),
                        state.dataRuntimeLang->ErlVariable(ErlVariableNum).Value);
                }
            }
        }
    }
