File: SourceCode/EMSManager.f90

SUBROUTINE CheckIFAnyEMS

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   April 2009
          !       MODIFIED       Rui Zhang February 2010
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Determine if EMS is used in model and set flag
          ! This needs to be checked early so calls to SetupEMSActuator
          ! can be avoided if there is no EMS in model.
          ! We cannot do error checking during the full get input until later in the simulation.

          ! METHODOLOGY EMPLOYED:
          ! Get number of EMS-related input objects and set
          ! global logical AnyEnergyManagementSystemInModel

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
!  USE DataIPShortcuts
  USE InputProcessor , ONLY: GetNumObjectsFound
  USE DataGlobals ,    ONLY: AnyEnergyManagementSystemInModel
  USE General,         ONLY: ScanForReports

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  INTEGER, EXTERNAL :: GetNewUnitNumber
  INTEGER :: write_stat
  CHARACTER(len=MaxNameLength) :: cCurrentModuleObject

  cCurrentModuleObject = 'EnergyManagementSystem:Sensor'
  NumSensors = GetNumObjectsFound(TRIM(cCurrentModuleObject))

  cCurrentModuleObject = 'EnergyManagementSystem:Actuator'
  numActuatorsUsed = GetNumObjectsFound(TRIM(cCurrentModuleObject))

  cCurrentModuleObject = 'EnergyManagementSystem:ProgramCallingManager'
  NumProgramCallManagers = GetNumObjectsFound(TRIM(cCurrentModuleObject))

  cCurrentModuleObject = 'EnergyManagementSystem:Program'
  NumErlPrograms = GetNumObjectsFound(TRIM(cCurrentModuleObject))

  cCurrentModuleObject = 'EnergyManagementSystem:Subroutine'
  NumErlSubroutines = GetNumObjectsFound(TRIM(cCurrentModuleObject))

  cCurrentModuleObject = 'EnergyManagementSystem:GlobalVariable'
  NumUserGlobalVariables = GetNumObjectsFound(TRIM(cCurrentModuleObject))

  cCurrentModuleObject = 'EnergyManagementSystem:OutputVariable'
  NumEMSOutputVariables = GetNumObjectsFound(TRIM(cCurrentModuleObject))

  cCurrentModuleObject = 'ExternalInterface:Variable'
  NumExternalInterfaceGlobalVariables = GetNumObjectsFound(TRIM(cCurrentModuleObject))

  cCurrentModuleObject = 'ExternalInterface:Actuator'
  NumExternalInterfaceActuatorsUsed = GetNumObjectsFound(TRIM(cCurrentModuleObject))

  IF ((NumSensors + numActuatorsUsed + NumProgramCallManagers + NumErlPrograms + NumErlSubroutines &
      + NumUserGlobalVariables + NumEMSOutputVariables &
      + NumExternalInterfaceGlobalVariables + NumExternalInterfaceActuatorsUsed) > 0 ) THEN
    AnyEnergyManagementSystemInModel = .TRUE.
  ELSE
    AnyEnergyManagementSystemInModel = .FALSE.
  ENDIF

  IF (AnyEnergyManagementSystemInModel)  THEN

    CALL ScanForReports('EnergyManagementSystem', OutputEDDFile)
    IF (OutputEDDFile) THEN
      ! open up output file for EMS EDD file  EMS Data and Debug
      OutputEMSFileUnitNum=GetNewUnitNumber()
      OPEN (OutputEMSFileUnitNum,FILE='eplusout.edd',ACTION='write',IOSTAT=write_stat)
      IF (write_stat /= 0) THEN
       CALL ShowFatalError('CheckIFAnyEMS: Could not open file "eplusout.edd" for output (write).')
      ENDIF
    ENDIF
  ENDIF

  RETURN

END SUBROUTINE CheckIFAnyEMS

File: src/EnergyPlus/EMSManager.cc
    void CheckIfAnyEMS(EnergyPlusData &state)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Brent Griffith
        //       DATE WRITTEN   April 2009
        //       MODIFIED       Rui Zhang February 2010

        // PURPOSE OF THIS SUBROUTINE:
        // Determine if EMS is used in model and set flag
        // This needs to be checked early so calls to SetupEMSActuator
        // can be avoided if there is no EMS in model.
        // We cannot do error checking during the full get input until later in the simulation.

        // METHODOLOGY EMPLOYED:
        // Get number of EMS-related input objects and set
        // global logical AnyEnergyManagementSystemInModel

        std::string cCurrentModuleObject = "EnergyManagementSystem:Sensor";
        state.dataRuntimeLang->NumSensors = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        cCurrentModuleObject = "EnergyManagementSystem:Actuator";
        state.dataRuntimeLang->numActuatorsUsed = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        cCurrentModuleObject = "EnergyManagementSystem:ProgramCallingManager";
        state.dataRuntimeLang->NumProgramCallManagers = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        cCurrentModuleObject = "EnergyManagementSystem:Program";
        state.dataRuntimeLang->NumErlPrograms = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        cCurrentModuleObject = "EnergyManagementSystem:Subroutine";
        state.dataRuntimeLang->NumErlSubroutines = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        cCurrentModuleObject = "EnergyManagementSystem:GlobalVariable";
        state.dataRuntimeLang->NumUserGlobalVariables = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        cCurrentModuleObject = "EnergyManagementSystem:OutputVariable";
        state.dataRuntimeLang->NumEMSOutputVariables = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        cCurrentModuleObject = "EnergyManagementSystem:MeteredOutputVariable";
        state.dataRuntimeLang->NumEMSMeteredOutputVariables =
            state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        cCurrentModuleObject = "EnergyManagementSystem:CurveOrTableIndexVariable";
        state.dataRuntimeLang->NumEMSCurveIndices = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        cCurrentModuleObject = "ExternalInterface:Variable";
        state.dataRuntimeLang->NumExternalInterfaceGlobalVariables =
            state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        // added for FMUImport
        cCurrentModuleObject = "ExternalInterface:FunctionalMockupUnitImport:To:Variable";
        state.dataRuntimeLang->NumExternalInterfaceFunctionalMockupUnitImportGlobalVariables =
            state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        // added for FMUExport
        cCurrentModuleObject = "ExternalInterface:FunctionalMockupUnitExport:To:Variable";
        state.dataRuntimeLang->NumExternalInterfaceFunctionalMockupUnitExportGlobalVariables =
            state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        cCurrentModuleObject = "ExternalInterface:Actuator";
        state.dataRuntimeLang->NumExternalInterfaceActuatorsUsed =
            state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        // added for FMUImport
        cCurrentModuleObject = "ExternalInterface:FunctionalMockupUnitImport:To:Actuator";
        state.dataRuntimeLang->NumExternalInterfaceFunctionalMockupUnitImportActuatorsUsed =
            state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        // added for FMUExport
        cCurrentModuleObject = "ExternalInterface:FunctionalMockupUnitExport:To:Actuator";
        state.dataRuntimeLang->NumExternalInterfaceFunctionalMockupUnitExportActuatorsUsed =
            state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        cCurrentModuleObject = "EnergyManagementSystem:ConstructionIndexVariable";
        state.dataRuntimeLang->NumEMSConstructionIndices = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        cCurrentModuleObject = "Output:EnergyManagementSystem";
        int NumOutputEMSs = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        // Python plugin instances also count since actuators need to be set up for them
        int numPythonPlugins = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, "PythonPlugin:Instance");
        int numActiveCallbacks = PluginManagement::PluginManager::numActiveCallbacks(state);

        // added for FMU
        if ((state.dataRuntimeLang->NumSensors + state.dataRuntimeLang->numActuatorsUsed + state.dataRuntimeLang->NumProgramCallManagers +
             state.dataRuntimeLang->NumErlPrograms + state.dataRuntimeLang->NumErlSubroutines + state.dataRuntimeLang->NumUserGlobalVariables +
             state.dataRuntimeLang->NumEMSOutputVariables + state.dataRuntimeLang->NumEMSCurveIndices +
             state.dataRuntimeLang->NumExternalInterfaceGlobalVariables + state.dataRuntimeLang->NumExternalInterfaceActuatorsUsed +
             state.dataRuntimeLang->NumEMSConstructionIndices + state.dataRuntimeLang->NumEMSMeteredOutputVariables +
             state.dataRuntimeLang->NumExternalInterfaceFunctionalMockupUnitImportActuatorsUsed +
             state.dataRuntimeLang->NumExternalInterfaceFunctionalMockupUnitImportGlobalVariables +
             state.dataRuntimeLang->NumExternalInterfaceFunctionalMockupUnitExportActuatorsUsed +
             state.dataRuntimeLang->NumExternalInterfaceFunctionalMockupUnitExportGlobalVariables + NumOutputEMSs + numPythonPlugins +
             numActiveCallbacks) > 0) {
            state.dataGlobal->AnyEnergyManagementSystemInModel = true;
        } else {
            state.dataGlobal->AnyEnergyManagementSystemInModel = false;
        }

        state.dataGlobal->AnyEnergyManagementSystemInModel =
            state.dataGlobal->AnyEnergyManagementSystemInModel || state.dataGlobal->externalHVACManager;

        if (state.dataGlobal->AnyEnergyManagementSystemInModel) {

            General::ScanForReports(state, "EnergyManagementSystem", state.dataRuntimeLang->OutputEDDFile);
            if (state.dataRuntimeLang->OutputEDDFile) {
                // open up output file for EMS EDD file  EMS Data and Debug
                state.files.edd.ensure_open(state, "CheckIFAnyEMS", state.files.outputControl.edd);
            }
        } else {
            General::ScanForReports(state, "EnergyManagementSystem", state.dataRuntimeLang->OutputEDDFile);
            if (state.dataRuntimeLang->OutputEDDFile) {
                ShowWarningError(state, "CheckIFAnyEMS: No EnergyManagementSystem has been set up in the input file but output is requested.");
                ShowContinueError(state,
                                  "No EDD file will be produced. Refer to EMS Application Guide and/or InputOutput Reference to set up your "
                                  "EnergyManagementSystem.");
            }
        }
    }
