File: branches/EnergyPlus/src/EMSManager.f90

SUBROUTINE UpdateEMSTrendVariables

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   May 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Logged trend data

          ! METHODOLOGY EMPLOYED:
          ! Store current value of Erl Variable in Trend stack
          ! Trend arrays are pushed so that the latest value is
          !  always at index 1.  old values get lost.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  Use DataGlobals, ONLY: AnyEnergyManagementSystemInModel

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na
  INTEGER   :: TrendNum = 0 ! local loop counter
  INTEGER   :: ErlVarNum = 0 !
  INTEGER   :: TrendDepth = 0
  REAL :: currentVal = 0.0


  ! checks with quick return if no updates needed.
  IF (.NOT. AnyEnergyManagementSystemInModel) RETURN
  IF (NumErlTrendVariables == 0) RETURN

  DO TrendNum = 1, NumErlTrendVariables
    ErlVarNum = TrendVariable(TrendNum)%ErlVariablePointer
    TrendDepth = TrendVariable(TrendNum)%LogDepth
    IF ((ErlVarNum > 0) .AND. (TrendDepth > 0)) THEN
      currentVal = ErlVariable(ErlVarNum)%Value%Number
      ! push into trend
      TrendVariable(TrendNum)%tempTrendARR = TrendVariable(TrendNum)%TrendValARR
      TrendVariable(TrendNum)%TrendValARR(1) = currentVal
      TrendVariable(TrendNum)%TrendValARR(2:TrendDepth) = &
                        TrendVariable(TrendNum)%tempTrendARR(1:TrendDepth -1)

    ENDIF
  ENDDO

  RETURN

END SUBROUTINE UpdateEMSTrendVariables

File: src/EnergyPlus/EMSManager.cc
    void UpdateEMSTrendVariables(EnergyPlusData &state)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Brent Griffith
        //       DATE WRITTEN   May 2009

        // PURPOSE OF THIS SUBROUTINE:
        // Logged trend data

        // METHODOLOGY EMPLOYED:
        // Store current value of Erl Variable in Trend stack
        // Trend arrays are pushed so that the latest value is
        //  always at index 1.  old values get lost.

        // checks with quick return if no updates needed.
        if (!state.dataGlobal->AnyEnergyManagementSystemInModel) return;
        if (state.dataRuntimeLang->NumErlTrendVariables == 0) return;

        for (int TrendNum = 1; TrendNum <= state.dataRuntimeLang->NumErlTrendVariables; ++TrendNum) {
            int ErlVarNum = state.dataRuntimeLang->TrendVariable(TrendNum).ErlVariablePointer;
            int TrendDepth = state.dataRuntimeLang->TrendVariable(TrendNum).LogDepth;
            if ((ErlVarNum > 0) && (TrendDepth > 0)) {
                Real64 currentVal = state.dataRuntimeLang->ErlVariable(ErlVarNum).Value.Number;
                // push into trend
                state.dataRuntimeLang->TrendVariable(TrendNum).tempTrendARR = state.dataRuntimeLang->TrendVariable(TrendNum).TrendValARR;
                state.dataRuntimeLang->TrendVariable(TrendNum).TrendValARR(1) = currentVal;
                state.dataRuntimeLang->TrendVariable(TrendNum).TrendValARR({2, TrendDepth}) =
                    state.dataRuntimeLang->TrendVariable(TrendNum).tempTrendARR({1, TrendDepth - 1});
            }
        }
    }
