File: SourceCode/HeatBalanceAirManager.f90

!*****************************************************************************************
! This subroutine was moved from 'RoomAirManager' Module

SUBROUTINE  GetRoomAirModelParameters(ErrFlag)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   August 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  April 2003, Weixiu Kong
          !                      December 2003, CC

          ! PURPOSE OF THIS SUBROUTINE:
          !     Get room air model parameters for all zones at once

          ! METHODOLOGY EMPLOYED:
          !     Use input processer to get input from idf file

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE InputProcessor,             ONLY : GetNumObjectsFound, GetObjectItem, FindItemInList
    USE DataIPShortCuts
    USE DataGlobals,                ONLY : NumOfZones, MaxNameLength
    USE DataInterfaces,             ONLY : ShowWarningError
    USE DataHeatBalance,            ONLY : Zone
    USE DataRoomAirModel,           ONLY : AirModel, RoomAirModel_Mixing, RoomAirModel_Mundt, RoomAirModel_UCSDDV, &
                                           RoomAirModel_UCSDCV, DirectCoupling, IndirectCoupling, MundtModelUsed,   &
                                           UCSDModelUsed, ChAirModel, UserDefinedUsed, RoomAirModel_UserDefined,   &
                                           RoomAirModel_UCSDUFI, RoomAirModel_UCSDUFE

    IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    LOGICAL, INTENT(INOUT) :: ErrFlag ! True if errors found during this input routine

          ! SUBROUTINE PARAMETER DEFINITIONS:
    CHARACTER(Len=*), PARAMETER :: Blank = ' '
    CHARACTER(len=*), PARAMETER :: RoomAirHeader=  &
                       "('! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined')"
    CHARACTER(len=*), PARAMETER :: RoomAirZoneFmt="('RoomAir Model,',A,',',A)"

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER                                     :: NumAlphas    ! States which alpha value to read from a
                                                                ! "Number" line
    INTEGER                                     :: NumNumbers   ! Number of numbers encountered
    INTEGER                                     :: Status       ! Notes if there was an error in processing the input
    INTEGER                                     :: AirModelNum
    INTEGER                                     :: NumOfAirModels
    INTEGER                                     :: ZoneNum
    LOGICAL                                     :: ErrorsFound
    LOGICAL                                     :: IsNotOK

          ! FLOW:

    ! Initialize default values for air model parameters
    ALLOCATE (AirModel(NumOfZones))

    ErrorsFound=.FALSE.

    cCurrentModuleObject = 'RoomAirModelType'
    NumOfAirModels = GetNumObjectsFound(cCurrentModuleObject)
    IF (NumOfAirModels.GT.NumOfZones) THEN
      CALL ShowSevereError('Too many '//TRIM(cCurrentModuleObject)//'.  Cannot exceed the number of Zones.')
      ErrorsFound=.TRUE.
    END IF


    DO AirModelNum=1,NumOfAirModels
      CALL GetObjectItem(cCurrentModuleObject,AirModelNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,Status, &
                         AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      ZoneNum=FindItemInList(cAlphaArgs(2),Zone%Name,NumOfZones)
      IF (ZoneNum /= 0) THEN
        IF (AirModel(ZoneNum)%AirModelName /= Blank) THEN
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
          CALL ShowContinueError('Duplicate zone name, only one type of roomair model is allowed per zone' )
          CALL ShowContinueError('Zone '//TRIM(cAlphaArgs(2))//' was already assigned a roomair model by '// &
                                  TRIM(cCurrentModuleObject)//' = '//TRIM(AirModel(ZoneNum)%AirModelName))
          CALL ShowContinueError('Air Model Type for zone already set to '//TRIM(ChAirModel(AirModel(ZoneNum)%AirModelType)))
          CALL ShowContinueError('Trying to overwrite with model type = '//TRIM(cAlphaArgs(3)))
          ErrorsFound=.TRUE.
        ENDIF
        AirModel(ZoneNum)%AirModelName  = cAlphaArgs(1)
        AirModel(ZoneNum)%ZoneName      = cAlphaArgs(2)

        SELECT CASE (cAlphaArgs(3))
          CASE ('MIXING')
            AirModel(ZoneNum)%AirModelType = RoomAirModel_Mixing
          CASE ('ONENODEDISPLACEMENTVENTILATION')
            AirModel(ZoneNum)%AirModelType = RoomAirModel_Mundt
            AirModel(ZoneNum)%SimAirModel  = .TRUE.
            MundtModelUsed=.TRUE.
            IsNotOK=.FALSE.
            CALL ValidateComponent('RoomAirSettings:OneNodeDisplacementVentilation',cAlphaArgs(2),IsNotOK,  &
               'GetRoomAirModelParameters')
            IF (IsNotOK) THEN
              CALL ShowContinueError('In '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1))//'.')
              ErrorsFound=.TRUE.
            ENDIF
          CASE ('THREENODEDISPLACEMENTVENTILATION')
            AirModel(ZoneNum)%AirModelType = RoomAirModel_UCSDDV
            AirModel(ZoneNum)%SimAirModel  = .TRUE.
            UCSDModelUsed=.TRUE.
            IsNotOK=.FALSE.
            CALL ValidateComponent('RoomAirSettings:ThreeNodeDisplacementVentilation',cAlphaArgs(2),IsNotOK,  &
               'GetRoomAirModelParameters')
            IF (IsNotOK) THEN
              CALL ShowContinueError('In '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1))//'.')
              ErrorsFound=.TRUE.
            ENDIF
         CASE ('CROSSVENTILATION')
            AirModel(ZoneNum)%AirModelType = RoomAirModel_UCSDCV
            AirModel(ZoneNum)%SimAirModel  = .TRUE.
            UCSDModelUsed=.TRUE.
            IsNotOK=.FALSE.
            CALL ValidateComponent('RoomAirSettings:CrossVentilation',cAlphaArgs(2),IsNotOK,'GetRoomAirModelParameters')
            IF (IsNotOK) THEN
              CALL ShowContinueError('In '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1))//'.')
              ErrorsFound=.TRUE.
            ENDIF
         CASE ('UNDERFLOORAIRDISTRIBUTIONINTERIOR')
            AirModel(ZoneNum)%AirModelType = RoomAirModel_UCSDUFI
            AirModel(ZoneNum)%SimAirModel  = .TRUE.
            UCSDModelUsed=.TRUE.
            CALL ValidateComponent('RoomAirSettings:UnderFloorAirDistributionInterior',cAlphaArgs(2),IsNotOK,  &
               'GetRoomAirModelParameters')
            IF (IsNotOK) THEN
              CALL ShowContinueError('In '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1))//'.')
              ErrorsFound=.TRUE.
            ENDIF
         CASE ('UNDERFLOORAIRDISTRIBUTIONEXTERIOR')
            AirModel(ZoneNum)%AirModelType = RoomAirModel_UCSDUFE
            AirModel(ZoneNum)%SimAirModel  = .TRUE.
            UCSDModelUsed=.TRUE.
            CALL ValidateComponent('RoomAirSettings:UnderFloorAirDistributionExterior',cAlphaArgs(2),IsNotOK,  &
               'GetRoomAirModelParameters')
            IF (IsNotOK) THEN
              CALL ShowContinueError('In '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1))//'.')
              ErrorsFound=.TRUE.
            ENDIF
         CASE ('USERDEFINED')
            AirModel(ZoneNum)%AirModelType = RoomAirModel_UserDefined
            AirModel(ZoneNum)%SimAirModel  = .TRUE.
            UserDefinedUsed  = .TRUE.
            ! Need to make sure that Room Air controls are used for this one.
         CASE DEFAULT
            CALL ShowWarningError('Invalid '//TRIM(cAlphaFieldNames(3))//' = '//TRIM(cAlphaArgs(3)) )
            CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
            CALL ShowContinueError('The mixing air model will be used for Zone ='//TRIM(cAlphaArgs(2)) )
            AirModel(ZoneNum)%AirModelType = RoomAirModel_Mixing
        END SELECT

        SELECT CASE (cAlphaArgs(4))
          CASE ('DIRECT')
            AirModel(ZoneNum)%TempCoupleScheme = DirectCoupling
          CASE ('INDIRECT')
            AirModel(ZoneNum)%TempCoupleScheme = InDirectCoupling
          CASE DEFAULT
            CALL ShowWarningError('Invalid '//TRIM(cAlphaFieldNames(4))//' = '//TRIM(cAlphaArgs(4)) )
            CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
            CALL ShowContinueError('The direct coupling scheme will be used for Zone ='//TRIM(cAlphaArgs(2)) )
            AirModel(ZoneNum)%TempCoupleScheme = DirectCoupling
        END SELECT
      ELSE  ! Zone Not Found
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//', Zone not found='//TRIM(cAlphaArgs(2)))
        CALL ShowContinueError('occurs in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
        ErrorsFound=.TRUE.
      END IF
    END DO ! AirModel_Param_Loop

    DO ZoneNum = 1, NumOfZones
        IF (NumOfAirModels .EQ. 0) THEN
            AirModel(ZoneNum)%AirModelName  = 'MIXING AIR MODEL FOR ' // TRIM(Zone(ZoneNum)%Name)
            AirModel(ZoneNum)%ZoneName      = Zone(ZoneNum)%Name
        ELSEIF (AirModel(ZoneNum)%ZoneName == Blank) THEN
                  ! no 'select air model' object for this zone so the mixing model is used for this zone
                AirModel(ZoneNum)%AirModelName  = 'MIXING AIR MODEL FOR ' // TRIM(Zone(ZoneNum)%Name)
                AirModel(ZoneNum)%ZoneName      = Zone(ZoneNum)%Name
        END IF
    END DO

    ! Write RoomAir Model details onto EIO file
    WRITE(OutputFileInits,RoomAirHeader)
    DO ZoneNum=1,NumOfZones
      SELECT CASE(AirModel(ZoneNum)%AirModelType)
        CASE(RoomAirModel_Mixing)
          WRITE(OutputFileInits,RoomAirZoneFmt) TRIM(Zone(ZoneNum)%Name),'Mixing/Well-Stirred'
        CASE(RoomAirModel_Mundt)
          WRITE(OutputFileInits,RoomAirZoneFmt) TRIM(Zone(ZoneNum)%Name),'OneNodeDisplacementVentilation'
        CASE(RoomAirModel_UCSDDV)
          WRITE(OutputFileInits,RoomAirZoneFmt) TRIM(Zone(ZoneNum)%Name),'ThreeNodeDisplacementVentilation'
        CASE(RoomAirModel_UCSDCV)
          WRITE(OutputFileInits,RoomAirZoneFmt) TRIM(Zone(ZoneNum)%Name),'CrossVentilation'
        CASE(RoomAirModel_UCSDUFI)
          WRITE(OutputFileInits,RoomAirZoneFmt) TRIM(Zone(ZoneNum)%Name),'UnderFloorAirDistributionInterior'
        CASE(RoomAirModel_UCSDUFE)
          WRITE(OutputFileInits,RoomAirZoneFmt) TRIM(Zone(ZoneNum)%Name),'UnderFloorAirDistributionExterior'
        CASE(RoomAirModel_UserDefined)
          WRITE(OutputFileInits,RoomAirZoneFmt) TRIM(Zone(ZoneNum)%Name),'UserDefined'
      END SELECT
    ENDDO

    IF (ErrorsFound) THEN
      CALL ShowSevereError('Errors found in processing input for '//TRIM(cCurrentModuleObject) )
      ErrFlag=.TRUE.
    ENDIF

    RETURN

END SUBROUTINE  GetRoomAirModelParameters

File: src/EnergyPlus/HeatBalanceAirManager.cc
void GetRoomAirModelParameters(EnergyPlusData &state, bool &errFlag) // True if errors found during this input routine
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Brent Griffith
    //       DATE WRITTEN   August 2001
    //       MODIFIED       na
    //       RE-ENGINEERED  April 2003, Weixiu Kong
    //                      December 2003, CC

    // PURPOSE OF THIS SUBROUTINE:
    //     Get room air model parameters for all zones at once

    // Using/Aliasing

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    int NumAlphas; // States which alpha value to read from a
    // "Number" line
    int NumNumbers; // Number of numbers encountered
    int Status;     // Notes if there was an error in processing the input
    int AirModelNum;
    int NumOfAirModels;
    int ZoneNum;
    bool ErrorsFound;
    bool IsNotOK;

    // Initialize default values for air model parameters
    state.dataRoomAirMod->AirModel.allocate(state.dataGlobal->NumOfZones);

    ErrorsFound = false;
    auto &cCurrentModuleObject = state.dataIPShortCut->cCurrentModuleObject;

    cCurrentModuleObject = "RoomAirModelType";
    NumOfAirModels = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);
    if (NumOfAirModels > state.dataGlobal->NumOfZones) {
        ShowSevereError(state, "Too many " + cCurrentModuleObject + ".  Cannot exceed the number of Zones.");
        ErrorsFound = true;
    }

    for (AirModelNum = 1; AirModelNum <= NumOfAirModels; ++AirModelNum) {
        state.dataInputProcessing->inputProcessor->getObjectItem(state,
                                                                 cCurrentModuleObject,
                                                                 AirModelNum,
                                                                 state.dataIPShortCut->cAlphaArgs,
                                                                 NumAlphas,
                                                                 state.dataIPShortCut->rNumericArgs,
                                                                 NumNumbers,
                                                                 Status,
                                                                 _,
                                                                 _,
                                                                 state.dataIPShortCut->cAlphaFieldNames,
                                                                 state.dataIPShortCut->cNumericFieldNames);
        ZoneNum = UtilityRoutines::FindItemInList(state.dataIPShortCut->cAlphaArgs(2), state.dataHeatBal->Zone);
        if (ZoneNum != 0) {
            if (!state.dataRoomAirMod->AirModel(ZoneNum).AirModelName.empty()) {
                ShowSevereError(state, "Invalid " + state.dataIPShortCut->cAlphaFieldNames(2) + " = " + state.dataIPShortCut->cAlphaArgs(2));
                ShowContinueError(state, "Entered in " + cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1));
                ShowContinueError(state, "Duplicate zone name, only one type of roomair model is allowed per zone");
                ShowContinueError(state,
                                  "Zone " + state.dataIPShortCut->cAlphaArgs(2) + " was already assigned a roomair model by " + cCurrentModuleObject +
                                      " = " + state.dataRoomAirMod->AirModel(ZoneNum).AirModelName);
                ShowContinueError(state,
                                  format("Air Model Type for zone already set to {}",
                                         DataRoomAirModel::ChAirModel[static_cast<int>(state.dataRoomAirMod->AirModel(ZoneNum).AirModelType)]));
                ShowContinueError(state, "Trying to overwrite with model type = " + state.dataIPShortCut->cAlphaArgs(3));
                ErrorsFound = true;
            }
            state.dataRoomAirMod->AirModel(ZoneNum).AirModelName = state.dataIPShortCut->cAlphaArgs(1);
            state.dataRoomAirMod->AirModel(ZoneNum).ZoneName = state.dataIPShortCut->cAlphaArgs(2);

            state.dataRoomAirMod->AirModel(ZoneNum).AirModelType =
                static_cast<DataRoomAirModel::RoomAirModel>(getEnumerationValue(roomAirModelNamesUC, state.dataIPShortCut->cAlphaArgs(3)));
            switch (state.dataRoomAirMod->AirModel(ZoneNum).AirModelType) {
            case DataRoomAirModel::RoomAirModel::Mixing:
                // nothing to do here actually
                break;

            case DataRoomAirModel::RoomAirModel::Mundt:
                state.dataRoomAirMod->AirModel(ZoneNum).SimAirModel = true;
                state.dataRoomAirMod->MundtModelUsed = true;
                IsNotOK = false;
                ValidateComponent(state,
                                  "RoomAirSettings:OneNodeDisplacementVentilation",
                                  "zone_name",
                                  state.dataIPShortCut->cAlphaArgs(2),
                                  IsNotOK,
                                  "GetRoomAirModelParameters");
                if (IsNotOK) {
                    ShowContinueError(state, "In " + cCurrentModuleObject + '=' + state.dataIPShortCut->cAlphaArgs(1) + '.');
                    ErrorsFound = true;
                }
                break;

            case DataRoomAirModel::RoomAirModel::UCSDDV:
                state.dataRoomAirMod->AirModel(ZoneNum).SimAirModel = true;
                state.dataRoomAirMod->UCSDModelUsed = true;
                IsNotOK = false;
                ValidateComponent(state,
                                  "RoomAirSettings:ThreeNodeDisplacementVentilation",
                                  "zone_name",
                                  state.dataIPShortCut->cAlphaArgs(2),
                                  IsNotOK,
                                  "GetRoomAirModelParameters");
                if (IsNotOK) {
                    ShowContinueError(state, "In " + cCurrentModuleObject + '=' + state.dataIPShortCut->cAlphaArgs(1) + '.');
                    ErrorsFound = true;
                }
                break;

            case DataRoomAirModel::RoomAirModel::UCSDCV:
                state.dataRoomAirMod->AirModel(ZoneNum).SimAirModel = true;
                state.dataRoomAirMod->UCSDModelUsed = true;
                IsNotOK = false;
                ValidateComponent(state,
                                  "RoomAirSettings:CrossVentilation",
                                  "zone_name",
                                  state.dataIPShortCut->cAlphaArgs(2),
                                  IsNotOK,
                                  "GetRoomAirModelParameters");
                if (IsNotOK) {
                    ShowContinueError(state, "In " + cCurrentModuleObject + '=' + state.dataIPShortCut->cAlphaArgs(1) + '.');
                    ErrorsFound = true;
                }
                break;

            case DataRoomAirModel::RoomAirModel::UCSDUFI:
                state.dataRoomAirMod->AirModel(ZoneNum).SimAirModel = true;
                state.dataRoomAirMod->UCSDModelUsed = true;
                ValidateComponent(state,
                                  "RoomAirSettings:UnderFloorAirDistributionInterior",
                                  "zone_name",
                                  state.dataIPShortCut->cAlphaArgs(2),
                                  IsNotOK,
                                  "GetRoomAirModelParameters");
                if (IsNotOK) {
                    ShowContinueError(state, "In " + cCurrentModuleObject + '=' + state.dataIPShortCut->cAlphaArgs(1) + '.');
                    ErrorsFound = true;
                }
                break;

            case DataRoomAirModel::RoomAirModel::UCSDUFE:
                state.dataRoomAirMod->AirModel(ZoneNum).SimAirModel = true;
                state.dataRoomAirMod->UCSDModelUsed = true;
                ValidateComponent(state,
                                  "RoomAirSettings:UnderFloorAirDistributionExterior",
                                  "zone_name",
                                  state.dataIPShortCut->cAlphaArgs(2),
                                  IsNotOK,
                                  "GetRoomAirModelParameters");
                if (IsNotOK) {
                    ShowContinueError(state, "In " + cCurrentModuleObject + '=' + state.dataIPShortCut->cAlphaArgs(1) + '.');
                    ErrorsFound = true;
                }
                break;

            case DataRoomAirModel::RoomAirModel::UserDefined:
                state.dataRoomAirMod->AirModel(ZoneNum).SimAirModel = true;
                state.dataRoomAirMod->UserDefinedUsed = true;
                break;

            case DataRoomAirModel::RoomAirModel::AirflowNetwork:
                state.dataRoomAirMod->AirModel(ZoneNum).SimAirModel = true;
                if (state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, "AirflowNetwork:SimulationControl") == 0) {
                    ShowSevereError(state,
                                    "In " + cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) + ": " +
                                        state.dataIPShortCut->cAlphaFieldNames(3) + " = AIRFLOWNETWORK.");
                    ShowContinueError(state,
                                      "This model requires AirflowNetwork:* objects to form a complete network, including "
                                      "AirflowNetwork:Intrazone:Node and AirflowNetwork:Intrazone:Linkage.");
                    ShowContinueError(state, "AirflowNetwork:SimulationControl not found.");
                    ErrorsFound = true;
                }
                break;

            default:
                ShowWarningError(state, "Invalid " + state.dataIPShortCut->cAlphaFieldNames(3) + " = " + state.dataIPShortCut->cAlphaArgs(3));
                ShowContinueError(state, "Entered in " + cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1));
                ShowContinueError(state, "The mixing air model will be used for Zone =" + state.dataIPShortCut->cAlphaArgs(2));
                state.dataRoomAirMod->AirModel(ZoneNum).AirModelType = DataRoomAirModel::RoomAirModel::Mixing;
            }

            state.dataRoomAirMod->AirModel(ZoneNum).TempCoupleScheme =
                static_cast<DataRoomAirModel::CouplingScheme>(getEnumerationValue(couplingSchemeNamesUC, state.dataIPShortCut->cAlphaArgs(4)));
            if (state.dataRoomAirMod->AirModel(ZoneNum).TempCoupleScheme == DataRoomAirModel::CouplingScheme::Invalid) {
                ShowWarningError(state, "Invalid " + state.dataIPShortCut->cAlphaFieldNames(4) + " = " + state.dataIPShortCut->cAlphaArgs(4));
                ShowContinueError(state, "Entered in " + cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1));
                ShowContinueError(state, "The direct coupling scheme will be used for Zone =" + state.dataIPShortCut->cAlphaArgs(2));
                state.dataRoomAirMod->AirModel(ZoneNum).TempCoupleScheme = DataRoomAirModel::CouplingScheme::Direct;
            }

        } else { // Zone Not Found
            ShowSevereError(state, cCurrentModuleObject + ", Zone not found=" + state.dataIPShortCut->cAlphaArgs(2));
            ShowContinueError(state, "occurs in " + cCurrentModuleObject + '=' + state.dataIPShortCut->cAlphaArgs(1));
            ErrorsFound = true;
        }
    } // AirModel_Param_Loop

    for (ZoneNum = 1; ZoneNum <= state.dataGlobal->NumOfZones; ++ZoneNum) {
        // this used to be an if (NumOfAirModels == 0) block, but both the IF and the ELSE had the same content, these two lines:
        state.dataRoomAirMod->AirModel(ZoneNum).AirModelName = "MIXING AIR MODEL FOR " + state.dataHeatBal->Zone(ZoneNum).Name;
        state.dataRoomAirMod->AirModel(ZoneNum).ZoneName = state.dataHeatBal->Zone(ZoneNum).Name;
    }

    // Write RoomAir Model details onto EIO file
    static constexpr std::string_view RoomAirHeader("! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined\n");
    print(state.files.eio, RoomAirHeader);
    for (ZoneNum = 1; ZoneNum <= state.dataGlobal->NumOfZones; ++ZoneNum) {
        {
            static constexpr std::string_view RoomAirZoneFmt("RoomAir Model,{},{}\n");

            switch (state.dataRoomAirMod->AirModel(ZoneNum).AirModelType) {
            case DataRoomAirModel::RoomAirModel::Mixing: {
                print(state.files.eio, RoomAirZoneFmt, state.dataHeatBal->Zone(ZoneNum).Name, "Mixing/Well-Stirred");
            } break;
            case DataRoomAirModel::RoomAirModel::Mundt: {
                print(state.files.eio, RoomAirZoneFmt, state.dataHeatBal->Zone(ZoneNum).Name, "OneNodeDisplacementVentilation");
            } break;
            case DataRoomAirModel::RoomAirModel::UCSDDV: {
                print(state.files.eio, RoomAirZoneFmt, state.dataHeatBal->Zone(ZoneNum).Name, "ThreeNodeDisplacementVentilation");
            } break;
            case DataRoomAirModel::RoomAirModel::UCSDCV: {
                print(state.files.eio, RoomAirZoneFmt, state.dataHeatBal->Zone(ZoneNum).Name, "CrossVentilation");
            } break;
            case DataRoomAirModel::RoomAirModel::UCSDUFI: {
                print(state.files.eio, RoomAirZoneFmt, state.dataHeatBal->Zone(ZoneNum).Name, "UnderFloorAirDistributionInterior");
            } break;
            case DataRoomAirModel::RoomAirModel::UCSDUFE: {
                print(state.files.eio, RoomAirZoneFmt, state.dataHeatBal->Zone(ZoneNum).Name, "UnderFloorAirDistributionExterior");
            } break;
            case DataRoomAirModel::RoomAirModel::UserDefined: {
                print(state.files.eio, RoomAirZoneFmt, state.dataHeatBal->Zone(ZoneNum).Name, "UserDefined");
            } break;
            case DataRoomAirModel::RoomAirModel::AirflowNetwork: {
                print(state.files.eio, RoomAirZoneFmt, state.dataHeatBal->Zone(ZoneNum).Name, "AirflowNetwork");
            } break;
            default:
                break;
            }
        }
    }

    if (ErrorsFound) {
        ShowSevereError(state, "Errors found in processing input for " + cCurrentModuleObject);
        errFlag = true;
    }
}
